LCD:
DB0~DB15 FSMC_D0~FSMC_D15
LCD_BK   PB8
LCD_RS   PG0
LCD_CS   PG12
LCD_RST  PD3
LCD_RD   PD4
LCD_WR   PD5

T_CS     PB12
CLK      PB13
MISO     PB14
MOSI     PB15

USART1:
TXD      PA9
RXD      PA10

SRAM:
A0~A18   FSMC_A0~FSMC_A18
D0~D18   FSMC_D0~FSMC_D15
CE       PG10
WE       PD5
OE       PD4
LB       PE0
UB       PE1

CAMERA:
SCL      PG6
SDA      PG7
D0~D7    PC0~PC7
RRST     PE4
RCLK     PE5
VSYNC    PF11
OE       PE2
WEN      PE6
WRST     PE3

W25Q64:
CS       PA8

DS18B20:
DATA     PA13

SD_CARD:
SCK     PB3
MISO   PB4
MOSI   PB5
CS       PG15

BEEP:
OE       PG8

DS18B20:
DATA   PA13

ADXL345:
SDA     PB11
SCL      PB10
